<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cvi-Ef-mja">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="5fl-Ay-Gcp">
            <objects>
                <viewController id="Y98-pZ-nDB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gok-rc-1Pw"/>
                        <viewControllerLayoutGuide type="bottom" id="hQU-Aa-uHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rU4-ys-wnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42310717279999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="8Gl-Bw-LEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fc-Bb-FcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1784"/>
        </scene>
        <!--我的-->
        <scene sceneID="RhP-LI-YYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvi-Ef-mja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" id="MAW-7D-xXX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJQ-AC-Fhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y98-pZ-nDB" kind="relationship" relationship="rootViewController" id="mMg-I8-RA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMI-1u-HzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1784"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
    </resources>
</document>
